<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CAN总线协议 | 🔰FLY 's blog🔰</title><link rel="icon" type="image/x-icon" href="/favicon.svg"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/bg.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="🔰FLY 's blog🔰" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/plan/"><span class="navItemTitle">Plan</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>CAN总线协议</h1></div><hr><div id="post-content"><p class='item-img' data-src='https://s21.ax1x.com/2024/10/23/pAdg3h4.png'><img src="https://s21.ax1x.com/2024/10/23/pAdg3h4.png"></p>
<h3 id="车载总线协议发展的前提"><a href="#车载总线协议发展的前提" class="headerlink" title="车载总线协议发展的前提"></a>车载总线协议发展的前提</h3><p>在汽车发展的早期，汽车的ECU采用点对点的通信方式，也就是说在每两个ECU之间就会有一条用于数据传输的线缆。随着汽车的功能越来越丰富，用于实现这些功能和服务的车载传感器和ECU的数量也在持续上升，现在一辆汽车的ECU可能高达几百个。那么如果仍然采用早期的方案，汽车的线缆可能会呈现指数级的增长。这不仅导致汽车的重量增加，还使得线缆的难以维护和修理。</p>
<p>于是在这种背景下汽车总线的概念就应运而生，目前主流的总线协议有CAN，FlexRay，LIN以及MOST这4种总线协议，未来车载总线将往以太网方向发展。</p>
<h3 id="CAN总线概述"><a href="#CAN总线概述" class="headerlink" title="CAN总线概述"></a>CAN总线概述</h3><p>CAN总线是一个古老的总线协议，最早可追溯到上个世纪的80年代，由德国的Bosch公司研发的。但是CAN总线仍然是现在汽车内部网络广泛使用的通信总线，由两条双绞线构成，一条为CAN_H，另外一条为CAN_L。在双绞线的两端各有120欧的电阻，用于匹配总线阻抗，提高数据通信的抗干扰性及可靠行。双绞线周围分布的是各个ECU节点。</p>
<p>一般在汽车中转速管理和制动用高速总线进行，而对于门锁和空调控制之类的非关键通信，则通过中低速总线进行。</p>
<p>CAN总线采用差分信号，当信号输入的时候，CAN提升一条线的电平，并在另一条线上降低同样的电平。传感器与ECU中有一个收发器，该收发器确保两种信号均被触发，假如没有被同时触发，收发器将该数据视为噪声丢掉。</p>
<p class='item-img' data-src='https://s21.ax1x.com/2024/10/24/pAwpWNT.md.jpg'><img src="https://s21.ax1x.com/2024/10/24/pAwpWNT.md.jpg"></p>
<p>CAN总线类似于局域网通信的ARP协议，在BUS干线上采用广播的形式传输信息，也就是说在同一条干线上的所有节点都会接收到来自干线的所有报文数据包。这就好像教室里老师给学生上课一样。</p>
<p>当多个节点都要发送数据的时候就会存在冲突，CAN总线必须决定那个节点可以发送，哪些节点必须等待。总裁是CAN总线的协议的重要特性，总线上每一个节点都有唯一的ID，ID大小决定发送的优先级，ID小优先发送。</p>
<p>仲裁机制本质上是借助显性覆盖隐性的机制，CAN总线的差分电平分为显性电平和隐性电平。显性电平的逻辑是0，隐性电平的逻辑是1。在同一位时间，一个节点发送显性电平，另外一个节点发送隐性电平，则总线电平为显性电平。(0&amp;1&#x3D;0)这就是CAN总线仲裁的基础。</p>
<h3 id="CAN帧结构"><a href="#CAN帧结构" class="headerlink" title="CAN帧结构"></a>CAN帧结构</h3><p>CAN具有5种类型的帧 ———-&gt; 数据帧，远程帧，错误帧，过载帧和帧间隔，其中错误帧和过载帧属于容错处理帧。</p>
<p class='item-img' data-src='https://s21.ax1x.com/2024/10/24/pAwp534.png'><img src="https://s21.ax1x.com/2024/10/24/pAwp534.png" alt="fe6a4a3095f24b61be0d7d1cea1d76a9"></p>
<p>数据帧:    用于发送单元向接收单元传输数据</p>
<p>远程帧:    遥控帧，用于请求其他节点发出与本远程帧具有相同的ID的数据帧</p>
<p>错误帧:    用于在检测错误时向其他单元通知错误</p>
<p>过载帧:    用于接收节点向总线上其他节点报告自身接收能力达到极限</p>
<p>帧间隔:    用于数据帧或远程帧和它们之间的帧分离开，但过载帧和错误帧前面不会插入帧间隔</p>
<h4 id="1-数据帧"><a href="#1-数据帧" class="headerlink" title="(1)数据帧"></a>(1)数据帧</h4><p>1)帧起始: 1位，代表帧的开始，是一个显性位(0)</p>
<p>2)仲裁段: 总共12位，前11位是帧ID，后一位是远程发送请求(RTR)，标志本征的优先级，其中有一个ID码。仲裁段中的ID码越小，帧数据的优先级越高，仲裁段就会在此阶段进行。如果出现多个仲裁段相同的报文，则会错误，因为后续数据段中会出现显性和隐性不一致的情况。CAN控制器会判断发出的数据和接收的数据是否一致。</p>
<p>3)控制段: 由6位组成。控制段第一位为IDE(标识扩展位，该位是显性，用来指定标准帧)，IDE的下一位为零保留位，CAN协议将其定义为显性位，控制段其余4位为数据长度码(DLC)，代表发送数据的长度(0-8)。</p>
<p>4)扩展帧: 帧ID分为两段，一共29位，可以容纳更多的ID。首先是SRR(替代远程请求)位，它在扩展帧中恒为隐性1，扩展帧的隐性SRR位正好对应标准帧的显性RTR位，这就保证了在前11位ID相同的情况下，标准数据帧的优先级高于扩展数据帧。其次是IDE位，它在扩展帧种恒为隐性位1.而在标准帧中，IDE位位于控制段，且恒为显性0。扩展帧IDE位和标准帧IDE位位置对应，这就保证了在前11位ID相同的情况下，标准遥控帧的优先级一定高于扩展遥控帧。</p>
<p>5)数据段: 本征数据所需要传达的信息，一帧信号可以传送0-8位数据，每字节8位。</p>
<p>6)CRC段: 用于校验完整性，为了防止信号由于某种原因被修改，CAN数据链路层上加入CRC校验</p>
<p>7)ACK段: 用于表明信号是否被正确接收，如果接收到正常的节点，在ACK第一位会发出一个显性位。</p>
<h4 id="2-远程帧"><a href="#2-远程帧" class="headerlink" title="(2)远程帧"></a>(2)远程帧</h4><p>类似于数据帧，但有两个重要区别:</p>
<p>    被显式标记为远程帧(仲裁段中的RTR位为隐性)</p>
<p>    没有数据段</p>
<p>数据帧是由某个功能source发起，发送给目标dst的，而远程帧是主动由目标发起，向源请求数据的。远程帧的结构和数据帧类似，但是远程帧没有数据段，只有一个头，并且由于RTR位为1，其优先级会低于数据帧。远程帧的预期目的是远程传输响应的数据帧。</p>
<p>注意事项: DLC必须设置成预期响应的报文长度，否则仲裁将不起作用。</p>
<h4 id="3-错误帧"><a href="#3-错误帧" class="headerlink" title="(3)错误帧"></a>(3)错误帧</h4><p>错误帧是一种特殊报文，它在一个节点检测到故障时被传送，并将导致所有其他节点也检测到故障，这些节点也发送错误帧，然后传送节点将自动尝试重传报文。</p>
<p>错误帧由错误标志(Error Flag)和错误界定符(Error Delimiter)组成。错误帧由位错误，填充错误，CRC错误，格式错误，ACK错误这5种类型，多种错误可能同时发生。</p>
<p>错误标志: 当接收节点发现总线上的报文错误，将自动发出活动错误标志，这是6个连续的显性位。其他节点在检测到活动错误标志后，发送错误认可标志，由6个连续的隐性位组成。由于各个接收节点发现错误的时间可能不同，所以总线上实际的错误标志可能由6-12个显性位组成。</p>
<p>错误标志分为主动错误标志和被动错误标志。主动错误标志由6个显性位组成，它违反了位填充规则，可以解释为一个节点在发现错误后，一直发送错误帧，干扰其他节点，让其他节点都知道发生错误。被动错误由6个隐性位组成，由处于被动错误状态的节点发出。</p>
<p>其次是错误界定符。错误界定符由8个隐性位构成。在错误标志发生后，每一个CAN节点监视总线，直至检测到一个显性电平的跳变，这表示所有的节点已经完成了错误标志的发送，并开始发送8个隐性电平的界定符。</p>
<h4 id="4-过载帧"><a href="#4-过载帧" class="headerlink" title="(4)过载帧"></a>(4)过载帧</h4><p>我们仅仅因为知识的完整性会提及过载帧。在格式方面过载帧与错误帧的定位是十分的相视的，但是过载帧并不常用到。因为当今CAN控制器会非常智能化避免使用使用过载帧。</p>
<p>过载帧包括过载标志(Overload Flag)和过载定界符(Overload Delimiter)。对于过载帧的结构可以这样理解：当接收节点达到极限时，就会将过载帧发送到总线上。显然，过载标志的6个连续显性位会屏蔽掉总线上其他节点的发送。这样在接收节点发送过过载帧期间，其他节点就不能成功发送报文了。这就相当于把其他节点的发送推迟了，接收节点在其发送过过载帧的这段时间就可以”休息”。</p>
<p>    通常有3种情况会引起过载帧</p>
<p>    (1) 接收节点自身原因。接收节点由于某种原因需要延迟接收下一个数据帧或者遥控帧</p>
<p>    (2) 在帧间隔的间歇段的第一位和第二位检测到一个显性位(正常的间隔段都是隐性位)。帧间隔的间隔段本应是3个连续的隐性位，如果接收节点在间隔段检测到显性位，那么就意味着此时有报文发向接收节点；但这个时候是不应该有报文发来的，于是接收节点发送过载帧。</p>
<p>    (3) CAN节点在错误界定符或过载界定符的第八位(最后一位)接收到一个显性位0，节点会发送一个过载帧，且错误计数器不会增加。接收节点在错误界定符和过载界定符的最后一位听到显性位，这也意味着有报文向接收节点，但这个时候是不应该有报文发来的，于是接收节点发送过载帧。</p>
<h4 id="5-帧间隔"><a href="#5-帧间隔" class="headerlink" title="(5)帧间隔"></a>(5)帧间隔</h4><p>帧间隔又称为间断，至少由3个隐性构成，用于将数据帧或远程帧和它们之前的帧分开。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/10/23/hello-world/">Hello World Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="img/faction/1.svg" alt="Logo"></a><h1 id="Dr"><a href="/">🔰FLY🔰</a></h1><div id="description"><p>车联网安全|Web安全|二进制安全|渗透测试|专注信息安全</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6%E8%BD%BD%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE%E5%8F%91%E5%B1%95%E7%9A%84%E5%89%8D%E6%8F%90"><span class="toc-number">1.</span> <span class="toc-text">车载总线协议发展的前提</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAN%E6%80%BB%E7%BA%BF%E6%A6%82%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">CAN总线概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAN%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">CAN帧结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%B8%A7"><span class="toc-number">3.1.</span> <span class="toc-text">(1)数据帧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%BF%9C%E7%A8%8B%E5%B8%A7"><span class="toc-number">3.2.</span> <span class="toc-text">(2)远程帧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E9%94%99%E8%AF%AF%E5%B8%A7"><span class="toc-number">3.3.</span> <span class="toc-text">(3)错误帧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%BF%87%E8%BD%BD%E5%B8%A7"><span class="toc-number">3.4.</span> <span class="toc-text">(4)过载帧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%B8%A7%E9%97%B4%E9%9A%94"><span class="toc-number">3.5.</span> <span class="toc-text">(5)帧间隔</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>